vsite.data.public=/Users/moscac/data/public
vsite.private.data.public=/Users/moscac/data/private

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=server
server.ssl.key-store=src/main/docker/keystore.p12
server.ssl.key-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit